<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/d2a9e4a18e.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://fonts.googleapis.com/css?family=Anton|Lexend+Zetta|Merriweather:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/Styles/BaconIpsum-ArticleBlue.css" />
    <title>Bacon Blue</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="left-side">
          <a id="home" href="/src/BaconIpsum-Landing.html">Home</a>

          <a id="about" href="/src/BaconIpsum-About.html">About</a>
        </div>
        <div class="icon-holder">
          <a href="https://www.facebook.com/">
            <i class="fab fa-facebook-square"> </i>
          </a>

          <a href="https://www.instagram.com/">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </nav>
    </header>
    <strong>
      TITLE
    </strong>
    <div id="text">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis
        perspiciatis doloribus illum? Velit consequatur fugiat veritatis iusto
        aliquid ut sint, ad laudantium quibusdam hic doloribus libero eos dicta
        dolorum nam error nesciunt expedita! Velit temporibus, cum officia
        adipisci recusandae labore facere tenetur, exercitationem laboriosam
        voluptatem, asperiores ullam inventore minima a natus eligendi nesciunt!
        Labore ea, sit quisquam obcaecati voluptatem omnis aut perferendis non
        recusandae. Nulla facilis molestiae ipsum velit illum maiores, nesciunt
        consequuntur omnis eveniet. Dolore dolorum, qui, tempora sed atque
        optio, recusandae quibusdam quia veritatis et eligendi repellat placeat
        eveniet ab adipisci! Placeat similique officia recusandae perspiciatis
        iure deleniti odio aperiam pariatur! Repudiandae ab alias cum fugiat
        numquam excepturi saepe corporis eligendi laborum at dolor assumenda ad
        eveniet ipsum, molestias consequuntur similique blanditiis soluta
        aspernatur eaque unde? Obcaecati deleniti maxime nihil numquam maiores,
        at veniam ut rem eos iusto unde consequatur quam soluta perferendis
        veritatis ad facere, exercitationem, iste officiis itaque totam! Qui
        nostrum asperiores, ea inventore officiis doloribus libero perspiciatis
        numquam soluta provident, dicta praesentium in voluptates ut perferendis
        quas magni expedita a sint quos cupiditate? Commodi veritatis optio, id
        libero repellat, mollitia nisi dicta ducimus animi officia,
        reprehenderit quos blanditiis ipsum! Molestias, vitae voluptate. Omnis
        vero quidem amet possimus sunt quam ex dignissimos impedit, ad quod. Et
        voluptate ut non est cumque ab consequuntur veritatis nihil quae maxime,
        ipsa ullam labore illo, quisquam sunt iste? Quasi vel ea aperiam quos
        corrupti non esse veritatis inventore officiis atque doloribus, nostrum,
        laborum quo, distinctio ipsum? Deserunt nobis deleniti necessitatibus
        fuga ex, impedit quasi consectetur molestiae quibusdam error eligendi
        inventore molestias soluta tenetur quisquam eum laudantium nihil animi
        explicabo perspiciatis vero. Earum, modi facere odio nesciunt voluptate
        qui est, nemo fuga ut voluptas optio perspiciatis id vitae. Mollitia
        autem ratione accusamus consequatur blanditiis, aliquam aspernatur
        debitis neque sit ex aut dolores odio iste non eligendi quia perferendis
        cupiditate tempore quo voluptatum assumenda itaque, pariatur voluptas
        sapiente! Distinctio voluptatibus eius, enim sed sequi deserunt ut
        dolorum cumque quas earum veniam dicta sunt at, reiciendis hic autem
        impedit! Numquam molestias sunt animi totam sequi beatae labore eum,
        iste eius officiis voluptatem eaque?
      </p>
    </div>
  </body>
</html>
